### Evaluate subgroup(s) configuration file ###

# Class
taskclass = diverse
# Command
command = evaluateSg
# TakeItEasy(tm) -- ( 0 | 1 ) If enabled, process runs with low priority.
takeItEasy = 0

## Basics
# Dataset
dsName = emotions

## Subgroup Descriptions
# Input here
description = Mean_Acc1298_Mean_Mem40_MFCC_3 > 2.0 && Mean_Acc1298_Mean_Mem40_MFCC_6 > 1.0
# Or from .sg file (allows testing of multiple descriptions at once)
#sgFile = C:\Projects\emc\xps\dssd\emotions-1299164688\results-1299164688.sg
# Or from subset file (allows testing a subset of the dataset without having a description)
#subsetFile = D:\Projects\emc\emotions-1299164688-grp000003.txt

## Post-processing to be done (any of [dominance, extent, qualitysort], separated by -)
#postProcess = dominance

### Quality
## Quality measure to use [KL|WKL|KG|WKG|WRAcc|meantest|ChiSquared]
measure = WKL

## WRAcc 
# WRAcc mode [1vsAll(default) | 1vsAllWeighted | 1vs1]
WRAccMode = 1vsAll

## Krimp Gain settings
dbKrimp = db-cls-10d
sgKrimp = sg-cls-10d 
algo = coverpartial
pruneStrategy = pop
